<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".action_freg">

    <Button
        android:id="@+id/add_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Record"
        android:textAllCaps="false"
        android:layout_marginLeft="130dp"
        />

    <Button
        android:id="@+id/search_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300px"
        android:layout_marginTop="150px"
        android:text="Search Record"
        android:textAllCaps="false" />


</FrameLayout>

